{
  "name": "myapp",
  "version": "1.0.0",
  "description": "this is node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Nareshit"
  ],
  "author": "NareshIT",
  "license": "ISC"
}
